# VendingAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/debugInstrumented/java/com/example/vending/server/: RetrofitClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vending/: CoinsCounter.java  ItemData.java  MainActivity.java  NetworkHandler.java  SplashActivity.java  SplashFragment.java  Utils.java  VendingActivity.java  VendingViewModel.java
app/src/main/java/com/example/vending/backend/: CoinsCounter.java  ItemData.java  MaintenanceOption.java  Storage.java  VM.java
app/src/main/java/com/example/vending/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/vending/device/: CoinsFragment.java  MainActivity.java  NetworkHandler.java  ProductsFragment.java  ProductsRecyclerViewAdapter.java
app/src/main/java/com/example/vending/machine/: CoinsCounter.java  ItemData.java  Storage.java  VM.java
app/src/main/java/com/example/vending/maintenance/: MaintenanceFragment.java  MaintenanceOption.java  OptionsRecyclerViewAdapter.java
app/src/main/java/com/example/vending/screen/: CoinsFragment.java  (+2 more)
app/src/main/res/drawable/: button_circle_background_green.xml  button_circle_pressed.xml  button_coins.xml  button_round_background.xml  button_round_background_pressed.xml  coin_amounts_button_round_background.xml  coin_button_circle_background.xml  coin_button_circle_background_small.xml  ic_conn_problem.xml  ic_launcher_splash.xml  ic_settings.xml  ic_vending_machine.xml  product_button_round_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_get_product.xml  fragment_coins.xml  fragment_maintenance.xml  fragment_products.xml  fragment_splash.xml  item_coin.xml  item_coin_small.xml  item_maintenance.xml  item_product.xml  product_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  constants.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
